<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c213b"
    tools:context=".Faculty">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >


            <TextView
                android:id="@+id/textViewCourse"
                android:layout_width="7dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Course ID"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#FF4081" />

            <TextView
                android:id="@+id/textViewCName"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Course Name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#FF4081" />

            <TextView
                android:id="@+id/textViewAttendance"
                android:layout_width="9dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Present"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#FF4081" />

            <TextView
                android:id="@+id/textViewStudent"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Strength"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#FF4081" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:padding="6dp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#FF4081"
                />


        </LinearLayout>

       <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylcerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="745dp"
            tools:layout_editor_absoluteY="-51dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>